:root {
	/* Primary */
	--bright-orange: hsl(31, 77%, 52%);
	--dark-cyan: hsl(184, 100%, 22%);
	--very-dark-cyan: hsl(179, 100%, 13%);

	/* Neutral */
	--transparent-white: hsla(0, 0%, 100%, 0.75);
	--very-light-gray: hsl(0, 0%, 95%);

	/* Sizing */
	--radius: 10px;
}

/* General */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	justify-content: center;
	margin: 5rem 0;
	font-family: "Lexend Deca", sans-serif;
	font-size: 15px;
	background-color: var(--very-light-gray);
}

.sr_only {
	position: absolute;
	top: auto;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(1px);
	white-space: nowrap;
}

/* Card */

.card_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 90%;
	max-width: 330px;
	border-radius: var(--radius);
	overflow: hidden;
}

.card_container .card_section {
	padding: 3rem;
}

.card_container .card_section:nth-of-type(1) {
	background-color: var(--bright-orange);
}

.card_container .card_section:nth-of-type(2) {
	background-color: var(--dark-cyan);
}

.card_container .card_section:nth-of-type(3) {
	background-color: var(--very-dark-cyan);
}

.card_container .card_section h2 {
	margin: 2rem 0;
	font-size: 2.7rem;
	font-family: "Big Shoulders Display", cursive;
	text-transform: uppercase;
	color: var(--very-light-gray);
}

.card_container .card_section p {
	color: var(--transparent-white);
	line-height: 3ch;
}

.card_container .card_section a {
	display: inline-block;
	background-color: var(--very-light-gray);
	padding: 0.8rem 1.5rem;
	margin-top: 2rem;
	color: black;
	font-family: inherit;
	text-decoration: none;
	border: 2px solid rgba(0, 0, 0, 0);
	border-radius: 25px;
	mix-blend-mode: screen;
}

.card_container .card_section a:hover {
	background-color: transparent;
	color: var(--very-light-gray);
	border: 2px solid var(--very-light-gray);
	transition: 0.3s ease-in-out;
}

.attribution {
	display: none;
}

@media (min-width: 880px) {
	html,
	body {
		min-height: 100vh;
		margin: 0;
	}

	.card_container {
		align-self: center;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding: 0;
		max-width: 920px;
		min-height: 500px;
		overflow: hidden;
	}

	.card_container .card_section {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		height: 100%;
		max-height: 100%;
	}

	.card_container .card_section p {
		margin-bottom: auto;
	}

	.card_container .card_section a {
		margin-top: 4rem;
	}

	.attribution {
		display: initial;
		position: fixed;
		bottom: 1rem;
		font-size: 11px;
		text-align: center;
	}
	.attribution a {
		color: var(--dark-cyan);
		text-decoration: none;
	}
}
